MainPage.xaml

<Page
    x:Class="capturesingleentry_uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:capturesingleentry_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <TextBlock
                x:Name="ScannerId" 
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" 
                FontSize="32"
                Padding="0,0,0,8">
                No scanner connected
            </TextBlock>
            <ListView 
                x:Name="DataList"
                Height="600"/>
            <Button
                HorizontalAlignment="Center"
                FontSize="24"
                Width="84">
                Clear              
            </Button>
            <Grid x:Name="bottomToolbar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>                 
                    <HyperlinkButton     
                        Grid.Column="0"
                        Content="Socket Github" 
                        NavigateUri="https://github.com/SocketMobile"
                        FontSize="24">
                    </HyperlinkButton>

                    <TextBlock Grid.Row="1" Grid.Column="1"
                        x:Name="SdkVersion" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" 
                        FontSize="24">
                        SDK Version:
                    </TextBlock>       
            </Grid>

        </StackPanel>
    </Grid>
</Page>
