MainPage.xaml

<Page
    x:Class="CaptureSingleEntryUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CaptureSingleEntryUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="CaptureSingleEntryUWP.MainPage"
    Width="800"
    Height="800"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <StackPanel>
            <TextBlock
                Text="{x:Bind ScannerName, Mode=OneWay}"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" 
                FontSize="24"
                Padding="0,24,0,8">
            </TextBlock>
            
            <ListView
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                x:Name="DataList"
                BorderBrush="DarkGray"
                BorderThickness="2"
                Width="800"
                Height="400">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="FontSize" Value="24"></Setter>                
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            
            <Button
                Margin="0,24,0,0"
                Click="OnClearButtonClick"
                HorizontalAlignment="Center"
                FontSize="24"                
                Width="84">
                Clear              
            </Button>
            
            <Grid x:Name="bottomToolbar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions> 
                
                <HyperlinkButton 
                    HorizontalAlignment="Center"
                    Grid.Column="0"
                    Content="©2021 Socket Mobile, Inc" 
                    NavigateUri="https://www.SocketMobile.com"
                    FontSize="20">
                </HyperlinkButton>

                <TextBlock Grid.Row="1" Grid.Column="1"
                    Text="{x:Bind SdkVersion, Mode=OneWay}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    FontSize="20">
                </TextBlock>       
            </Grid>

        </StackPanel>
    </Grid>
</Page>
