MainPage.xaml

<Page
    x:Class="CaptureSingleEntryUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CaptureSingleEntryUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="CaptureSingleEntryUWP.MainPage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    
    <Grid>
        <StackPanel>
            <TextBlock
                Text="{x:Bind ScannerName, Mode=OneWay}"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" 
                FontSize="32"
                Padding="0,0,0,8">

            </TextBlock>

            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" />
                </DataTemplate>
            </ListView.ItemTemplate>-->
            
            <ListView
                x:Name="DataList"               
                Height="600">
            </ListView>
            <Button
                Click="OnClearButtonClick"
                HorizontalAlignment="Center"
                FontSize="24"
                Width="84">
                Clear              
            </Button>
            <Grid x:Name="bottomToolbar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>                 
                    <HyperlinkButton     
                        Grid.Column="0"
                        Content="Socket Github" 
                        NavigateUri="https://github.com/SocketMobile"
                        FontSize="24">
                    </HyperlinkButton>

                    <TextBlock Grid.Row="1" Grid.Column="1"
                        Text="{x:Bind SdkVersion, Mode=OneWay}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" 
                        FontSize="24">
                    </TextBlock>       
            </Grid>

        </StackPanel>
    </Grid>
</Page>
